# Makes various Firework related things public.
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37019_ # DATA_ID_FIREWORKS_ITEM
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37020_ # DATA_ATTACHED_TO_TARGET
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37021_ # DATA_SHOT_AT_ANGLE
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37022_ # life
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37023_ # lifetime
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37024_ # attachedToEntity
public net.minecraft.world.entity.projectile.FireworkRocketEntity m_37080_()V # explode()
public net.minecraft.world.entity.projectile.FireworkRocketEntity m_37087_()V # dealExplosionDamage()

public net.minecraft.world.entity.animal.horse.Horse m_30699_(Lnet/minecraft/world/entity/animal/horse/Variant;Lnet/minecraft/world/entity/animal/horse/Markings;)V
# setVariantAndMarkings()

public net.minecraft.world.entity.Display$BlockDisplay m_269329_(Lnet/minecraft/world/level/block/state/BlockState;)V # setBlockstate()
public net.minecraft.world.entity.Display m_269526_(F)V # setShadowRadius
public net.minecraft.world.entity.Display m_269228_(F)V # setShadowStrength
public net.minecraft.world.entity.Display m_269423_(Lnet/minecraft/world/entity/Display$BillboardConstraints;)V # setBillboardConstraints

public net.minecraft.world.entity.monster.AbstractSkeleton f_32130_ # bowGoal
public net.minecraft.world.entity.monster.AbstractSkeleton f_32131_ # meleeGoal